---
- name: Playbook name
  hosts: localhost
  tasks:
- import_playbook: playbook1.yaml      #with import parts and used another playbook or someoneelse playybook 
- import_playbook: playbook2.yaml
- import_playbook: playbook3.yaml